<!DOCTYPE HTML>
<html>
<head>
<title>MLS Teams</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>MLS Teams</h1>
<div>
<img src="logos/mls.jpg" alt="MLS logo" width="320" height="540"><br>
<p><a href="../sports.html">Home</a></p>
<h2>Western Conference</h2>
<ul>
 <li>Minnesota United FC</li>
 <li>Los Angeles FC</li>
 <li>Portland Timbers</li>
 <li>San Jose Earthquakes</li>
 <li>LA Galaxy</li>
 <li>Colorado Rapids</li>
 <li>FC Dallas</li>
 <li>Real Salt Lake</li>
 <li>Seattle Sounders</li>
 <li>Sporting Kansas City</li>
 <li>Vancouver Whitecaps FC</li>
 <li>Houston Dynamo</li>
</ul>
<h2>Eastern Conference</h2>
<ul>
 <li>Orlando City SC</li>
 <li>New York City FC</li>
 <li>FC Cincinnati</li>
 <li>New England Revolution</li>
 <li>Chicago Fire</li>
 <li>Atlanta United FC</li>
 <li>New York Red Bulls</li>
 <li>Toronto FC</li>
 <li>Montreal Impact</li>
 <li>D.C. United</li>
</ul>
</div>
</body>
</html>                                                                                                                                                                                                                                       <!DOCTYPE HTML>
                                                                                                                                                                                                                    